[func_test]
url = http://ip/db/api

[perf_test]
url = http://ip/db/api
num_threads = 4
users = 10
forums = 10
threads = 10
posts = 10
sessions = 1000
followers = 5
subscribptions = 5
rps=1000
read = 95
write = 5

[perf_test_prod]
url = http://ip/db/api
num_threads = 4
users = 100000
forums = 10
threads = 10000
posts = 1000000
sessions = 500
followers = 1000
subscribptions = 1000
rps=1000
read = 95
write = 5
